ANYCABLE_REDIS_URL=redis://redis:6379/1
EDITOR=vim
CABLE_URL=ws://localhost:6556
RAILS_LOG_TO_STDOUT=enabled
REDIS_URL=redis://redis:6379
UPLOAD_BUCKET=infra-finder-storage
WEB_CONCURRENCY=0
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123

PGPORT=5432
PGHOST=db
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=infra_finder_development
